# stackoverflow.guice.fx

./: README.md  pom.xml
src/main/java/org/tarrsalah/stackoverflow/guice/fx/: App.java  AppModule.java  Controller.java  IController.java  InjectingFXMLLoader.java
src/main/resources/fxml/: style.css  view.fxml
src/test/java/org/tarrsalah/stackoverflow/guice/fx/: AppTest.java
